AnalisesTrendTool/App.xaml

<Application x:Class="AnalisesTrendTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnalisesTrendTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="RectangleButtonMy" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Foreground" Value="{StaticResource ForeGroundMy}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontFamilyMy}"></Setter>-->
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup Name="CommonStates">

                                    <VisualStateGroup.Transitions>

                                        <VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />

                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />

                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.1" />

                                    </VisualStateGroup.Transitions>

                                    <!--Нормальное состояние-->
                                    <VisualState Name="Normal">

                                    </VisualState>

                                    <!--мышь находится над кнопкой.-->
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackGrid" 
                                                            Storyboard.TargetProperty="Opacity" 
                                                            Duration="0:0:0.1"
                                                            To="0.35"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!--кнопка нажата-->
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackGrid" 
                                                            Storyboard.TargetProperty="Opacity" 
                                                            Duration="0:0:0.1"
                                                            To="0.15"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!--The Disabled state is omitted for brevity.-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>



                            <Grid>
                                <Rectangle x:Name="BackGrid" Fill="Black" Opacity="0"></Rectangle>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Margin="0">
                                </ContentPresenter>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
